                           
                            System.out.println("==========================================");
                            String result = CRUDOperations.getAllResidents();
                            System.out.println("  Result: " + result);
                        } catch (Exception e) {
                            System.out.println("  [ERROR] Failed to retrieve residents: " + e.getMessage());
                        }
                        break;
 
                    // ------------------------------------------
                    // OPTION 3 — SEARCH RESIDENT BY ID
                    // ------------------------------------------
                    case 3:
                        try {
                            System.out.println("\n[ SEARCH RESIDENT BY ID ]");
                            int id = InputHelper.getID();
