Object[] data = InputHelper.buildResidentData();
                            String result = CRUDOperations.processResidentRegistration(data);
                            System.out.println("\n  Result: " + result);
                        } catch (Exception e) {
                            System.out.println("  [ERROR] Failed to add resident: " + e.getMessage());
                        }
                        break;
 
                    // ------------------------------------------
                    // OPTION 2 — VIEW ALL RESIDENTS
                    // ------------------------------------------
                    case 2:
                        try {
                            System.out.println("\n[ ALL RESIDENTS ]");
