RESIDENT ]");
                            int id = InputHelper.getID();
                            String column = InputHelper.getUpdateChoice();
                            Object newValue = InputHelper.getNewValue(column);
                            String result = CRUDOperations.updateResident(column, newValue, id);
                            System.out.println("\n  Result: " + result);
                        } catch (Exception e) {
                            System.out.println("  [ERROR] Failed to update resident: " + e.getMessage());
                        }
                        break;
 
                    // ------------------------------------------
                    // OPTION 5 — DELETE RESIDENT
                    // ------
